<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="History extension for text editor." name="description">
    <title>Text Editor History 2.0.0</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        background: #fff;
        color: #000;
        border-top: 4px solid;
        font: normal normal 16px/1.25 serif;
      }
      a {
        color: #009;
        text-decoration: none;
      }
      a,
      code {
        word-wrap: break-word;
      }
      code {
        font-family: monospace;
        font-size: 80%;
      }
      footer,
      header,
      main,
      nav {
        max-width: 700px;
        margin: 0 auto;
      }
      hr {
        border: 0;
        color: inherit;
        border-top: 1px dashed;
        height: 0;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      pre code {
        display: block;
        background: #eee;
        padding: 1em;
      }
      table {
        width: 100%;
      }
      td,
      th {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Text Editor History 2.0.0</h1>
      <p>History extension for <a href="../text-editor/index.html">text editor</a>.</p>
      <hr>
    </header>
    <main>
      <p><textarea id="in" placeholder="Type something&hellip;" spellcheck="false"></textarea></p>
      <p><button onclick="dump.innerHTML = 'Index: ' + editor._historyState + '\n---\nHistory: ' + JSON.stringify(editor.history(), null, 2);">Inspect History</button> <button onclick="dump.innerHTML = JSON.stringify(editor.history(1), null, 2);">Inspect the 2(nd) History</button> <button onclick="editor.record();">Save Selection to History</button> <button onclick="editor.loss();">Delete Current History</button> <button onclick="editor.loss(editor._historyState);">Delete the Last History</button> <button onclick="editor.loss(0);">Delete the First History</button> <button onclick="editor.loss(true);">Delete All History</button></p>
      <p><button onclick="editor.record().wrap('**', '**').record();"><b>B</b></button> <button onclick="editor.record().wrap('_', '_').record();"><i>I</i></button> <button onclick="editor.undo();">Undo</button> <button onclick="editor.redo();">Redo</button></p>
      <pre id="out"><code></code></pre>
      <h2>Usage</h2>
      <h4>Browser</h4>
      <pre><code>&lt;script src="<a href="../text-editor/index.min.js" target="_blank">./text-editor/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="index.min.js" target="_blank">./text-editor.history/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script&gt;
Object.assign(TE.prototype, TE.History);
&lt;/script&gt;</code></pre>
      <h4>CommonJS</h4>
      <pre><code>const TE = require('@taufik-nurrohman/text-editor');
const TE_History = require('@taufik-nurrohman/text-editor.history');

Object.assign(TE.prototype, TE_History);</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>import TE from '@taufik-nurrohman/text-editor';
import * as TE_History from '@taufik-nurrohman/text-editor.history';

Object.assign(TE.prototype, TE_History);</code></pre>
      <h2>Methods and Properties</h2>
      <h3>editor.history(index)</h3>
      <p>Get history data.</p>
      <h3>editor.record(index)</h3>
      <p>Store current value and selection to history.</p>
      <h3>editor.loss(index)</h3>
      <p>Remove previous history data.</p>
      <h3>editor.undo()</h3>
      <p>Undo previous action.</p>
      <h3>editor.redo()</h3>
      <p>Redo previous action.</p>
    </main>
    <footer>
      <hr>
      <p>&copy; 2021 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="../text-editor/index.min.js"></script>
    <script src="index.min.js"></script>
    <script>
      Object.assign(TE.prototype, TE.History);

      const editor = new TE(document.querySelector('#in'));

      let dump = document.querySelector('#out');

      editor.record(); // Record the initial value

      editor.self.addEventListener('keydown', () => {
          setTimeout(() => editor.record(), 1); // Record keyboard interaction
      });
    </script>
  </body>
</html>